[gd_scene load_steps=7 format=3 uid="uid://c5ue5054jede"]

[ext_resource type="PackedScene" path="res://actors/Actor.tscn" id="1_52saq"]
[ext_resource type="Script" path="res://actors/player/Player.gd" id="2_8hfno"]
[ext_resource type="Texture2D" uid="uid://dgciidh2gjsu" path="res://assets/colored_tilemap_packed.png" id="3_nukca"]
[ext_resource type="Script" path="res://actors/ActorData.gd" id="3_t124i"]

[sub_resource type="Resource" id="Resource_fm3sm"]
script = ExtResource("3_t124i")
character_name = "Player"
max_hp = 5
cur_hp = 5
damage = 1
speed = 3
is_flammable = true

[sub_resource type="AtlasTexture" id="AtlasTexture_aqqox"]
atlas = ExtResource("3_nukca")
region = Rect2(32, 0, 8, 8)

[node name="Player" instance=ExtResource("1_52saq")]
script = ExtResource("2_8hfno")
actor_data = SubResource("Resource_fm3sm")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_aqqox")
