[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/console/Console.gd" id="1_0ubik"]
[ext_resource type="StyleBox" uid="uid://bgjer5jglhck" path="res://ui/PanelboxStyle.tres" id="1_tt20w"]

[node name="Console" type="ScrollContainer"]
offset_right = 264.0
offset_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_tt20w")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("1_0ubik")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
